<aiml version="1.0">
	<category>
		<pattern>HELLO PERSON</pattern>
		<template>person: Hi</template>
	</category>
	
	<category>
		<pattern>PERSON1 *</pattern>
		<template>
			person: <person><star/></person>
		</template>
	</category>
	
	<category>
		<pattern>PERSON2 *</pattern>
		<template>
			person: <person2><star/></person2>
		</template>
	</category>
	
	<category>
		<pattern>PERSON3 *</pattern>
		<template>
			person: <person/>
		</template>
	</category>
	
	<category>
		<pattern>PERSON4 *</pattern>
		<template>
			person: <person2/>
		</template>
	</category>
<!-- gender-->
	<category>
		<pattern>GENDER *</pattern>
		<template>
			gender: <gender><star/></gender>
		</template>
	</category>

</aiml>
